# StatsDownloader

./: README.md  build.gradle  settings.gradle
httpd/: build.gradle
httpd/src/main/kotlin/com/drfriendless/statsdownloader/httpd/: DownloaderTable.kt  Json.kt  Main.kt  UsersTable.kt
httpd/src/main/resources/: db.properties
httpd/src/main/resources/css/: access.css  flags.css
httpd/src/main/resources/html/: access.html  noDownloadLog.html  workerChart.html
httpd/src/main/resources/js/: access.js
install/usr/local/downloader/: mysql.properties
src/main/kotlin/: Globals.kt
src/main/kotlin/com/drfriendless/statsdownloader/: Config.kt  DownloaderRecord.kt  Main.kt
src/main/kotlin/com/drfriendless/statsdownloader/downloader/: Config.kt  DownloaderDatabase.kt  DownloaderRecord.kt  Main.kt  Tasks.kt  Urls.kt
worker/: build.gradle
worker/install/usr/local/downloader/: downloader.sh
worker/src/main/kotlin/: SimplerExample.kt
worker/src/main/kotlin/com/drfriendless/statsdownloader/worker/: Config.kt  DownloaderDatabase.kt  DownloaderRecord.kt  GamesTasks.kt  Globals.kt  Main.kt  MetadataTasks.kt  Tasks.kt  Urls.kt  UsersTasks.kt
worker/src/main/resources/: db.properties  downloader.properties  log4j.xml
