driver=com.mysql.jdbc.Driver
dbUser=root
dbPasswd=basilisk
dbURL=jdbc:mysql://extended-new1.cw2qawjlvowi.us-west-2.rds.amazonaws.com:3306/extended?serverTimezone=America/Los_Angeles
dbInformationURL=jdbc:mysql://extended-new1.cw2qawjlvowi.us-west-2.rds.amazonaws.com:3306/?serverTimezone=America/Los_Angeles&server.initialise-user=false
countries=Australia
